{
  "name": "james-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "astro": "^2.0.6"
  },
  "devDependencies": {
    "@types/glidejs__glide": "^3.6.1"
  }
}
